# env variables related to admin app
DATABASE_HOST=admin-db
DATABASE_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432


# env variable related to main app

MYSQL_DATABASE=main
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

SQLALCHEMY_DATABASE_URI=mysql://root:root@main-db/main

FLASK_APP=app.py


RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_PORT=5672
